<!DOCTYPE html>
<html>
<head>
	<title>SUNG MOON</title>
	<!-- Bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!--<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>

    <!-- styles -->
    <!--<link rel="stylesheet" type="text/css" href="css/styles.css">-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <link href="css/bootstrap2.css" rel="stylesheet" media="screen">
    <link href="css/docs.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        
        .page-header{
            color:#C93;  
        }
        
        .kinvey-block {
            display: block;
            background-color: #ececec;
            border: 1px solid #d3d3d3;
            margin: 10px 0px;
            color: #58595b;
            padding: 32px 0px;
            -webkit-transition: border .2s, background .2s;
            -moz-transition: border .2s, background .2s;
            -o-transition: border .2s, background .2s;
            transition: border .2s, background .2s;
        }
        
        .kinvey-block:hover {
            text-decoration: none;
            background-color: transparent;
        }
        
        .kinvey-block:hover .graphic img,
        .kinvey-block:hover .graphic .icon {
            margin-top: -7px;
            margin-bottom: 7px;
            -webkit-transition: margin 0.2s ease-out;
            -moz-transition: margin 0.2s ease-out;
            -o-transition: margin 0.2s ease-out;
            transition: margin 0.2s ease-out;
        }
        
        .kinvey-block .graphic {
            padding: 0px 32px;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        
        .kinvey-block .graphic img,
        .kinvey-block .graphic .icon {
            display: inline-block;
            margin-bottom: 0px;
            margin-top: 0px;
            -webkit-transition: margin 0.2s ease-out;
            -moz-transition: margin 0.2s ease-out;
            -o-transition: margin 0.2s ease-out;
            transition: margin 0.2s ease-out;
            position: relative;
        }
        
        .kinvey-block .title {
            font-family: 'Open Sans Condensed', sans-serif;
            margin: 0px;
            font-size: 32px;
            line-height: 42px;
            font-weight: 700;
            text-align: center;
            color: #757575;
            padding: 0px 5px;
        }
        
        .kinvey-block hr {
            -webkit-transition: border 0.2s;
            -moz-transition: border 0.2s;
            -o-transition: border 0.2s;
            transition: border 0.2s;
            border-color: #d3d3d3;
            margin: 12px 32px;
        }
        
        .kinvey-block .text {
            padding: 0px 32px;
            margin-top: 12px;
            color: #58595b;
        }
        
        .three-to-two {
            margin: 0 0px;
        }
        
        
        /*
        
        @media (min-width: 1200px) {
            .three-to-two .span {
                width: 316.6666666666667px;
            }
            .three-to-two .span:nth-child(3n-2) {
                margin-left: 0px;
                clear: left;
            }
        }
        
        @media (max-width: 1199px) and (min-width: 980px) {
            .three-to-two .span {
                width: 246.66666666666666px;
            }
            .three-to-two .span:nth-child(3n-2) {
                margin-left: 0px;
                clear: left;
            }
        }
        
        @media (max-width: 979px) and (min-width: 768px) {
            .three-to-two .span {
            width: 272px;
            }
            .three-to-two .span:nth-child(2n-1) {
                margin-left: 0px;
                clear: left;
            }
        }
        @media (max-width: 600px) {
            .three-to-two {
                margin: 0 0px;
            }
        }
        */
         @media (max-width: 1199px) and (min-width: 980px) {
            .three-to-two .span {
                width: 246.66666666666666px;
            }
            .three-to-two .span:nth-child(3n-2) {
                margin-left: 0px;
                clear: left;
            }
        }
         @media (max-width: 979px) and (min-width: 768px) {
            .three-to-two .span {
            width: 272px;
            }
            .three-to-two .span:nth-child(2n-1) {
                margin-left: 0px;
                clear: left;
            }
        }
        @media (max-width: 979px) and (min-width: 768px) {
            .three-to-two .span {
                width: 272px;
            }
            .three-to-two .span:nth-child(2n-1) {
                margin-left: 0px;
                clear: left;
            }
        }
        
        
        @media (max-width: 600px) {
            .three-to-two {
                margin: 0 0px;
            }
        }
        
        

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        
        @media (min-width: 1200px) {
            /*
            .home.page .content-type .kinvey-block {
                min-height: 350px;
            }
            */
            .kinvey-block {
                min-height: 350px;
            }
        }
        
        @media (max-width: 1199px) and (min-width: 980px) {
            /*
            .home.page .content-type .kinvey-block {
                min-height: 380px;
            }
            */
            .kinvey-block {
                min-height: 380px;
            }
        }
        
        @media (max-width: 979px) and (min-width: 768px) {
            /*
            .home.page .content-type .kinvey-block {
                min-height: 387px;
            }
            */
            .kinvey-block {
                min-height: 387px;
            }
        }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">
    
    <script>
        jQuery(document).ready(function($) {

        $('#myCarousel').carousel({
                interval: 5000
        });

        $('#carousel-text').html($('#slide-content-0').html());

        //Handles the carousel thumbnails
        $('[id^=carousel-selector-]').click( function(){
                var id_selector = $(this).attr("id");
                var id = id_selector.substr(id_selector.length -1);
                var id = parseInt(id);
                $('#myCarousel').carousel(id);
        });


        // When the carousel slides, auto update the text
        $('#myCarousel').on('slid', function (e) {
                var id = $('.item.active').data('slide-number');
                $('#carousel-text').html($('#slide-content-'+id).html());
        });


});
    </script>
    
</head>
<body>
    
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="monspo1@gmail.com">SUNG MOON</a>
          <div class="nav-collapse collapse">
            <!--
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            -->
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="project.html">Projects</a></li>
              <li><a href="academic.html">Academic</a></li>
              <li><a href="resume.html">Resume/CV</a></li>
              <!--<li><a href="#contact">Contact</a></li>-->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    
	<div class="container-fluid">
      <div class="row-fluid">
        <!--
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">CURRENT PROJECTS</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">PREVIOUS PROJECTS</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        <!--</div>/span-->
        <!--
        <div class="hero list-page">
            <div class="row-fluid">
                <div class="span3">
                    <img src="img/guides-landing-icon.png">
                </div>
                <div class="span9">
                    <h1>Guides</h1>
                    <h2>The basics you need to know to add any backend feature to your app.</h2>
                </div>
            </div>
        </div>
        -->
          
    	<div class="hero list-page" style="margin-right: 0px; width: 90%">
            <div class="hero-unit" style="margin-left: 55px">
                <div class="span4">
                    <img src="img/guides-landing-icon.png">
                </div>
                <h1>I am...</h1>
                <p>a PhD candidate in the department of Human-Computer Interaction, School of Informatics, Indiana University, Indianapolis. This site is designed for a brief introduction about myself and a collection of the past and current projects I have worked on..</p>
                <!--<p><a href="#" class="btn btn-primary btn-large">more &raquo;</a></p> -->
            </div><!-- /hero-unit -->
            <div class="content-types" style="margin-left: 0px">
                <!--<h3>Our documentation comes in several flavors:</h3>-->
                
                <div class="row-fluid" >
                    <!-- Projects -->
                    <div class="span4 content-type">
                      <a class="kinvey-block" href="project.html">
                         <h4 class="title">Projects</h4>
                         <hr>
                         <div class="graphic">
                           <img src="img/metro-proj-icon.png" width="200">
                         </div>
                         <div class="text">
                            A collection of my previous & current projects.
                         </div>
                       </a>
                    </div>

                    <!-- Academic -->
                    <div class="span4 content-type">
                      <a class="kinvey-block" href="academic.html">
                        <h4 class="title">Academic</h4>
                        <hr>
                        <div class="graphic">
                          <img src="img/metro-academic-icon.png" width="200">
                        </div>
                        <div class="text">
                          A summary of a list of publications and classes related to HCI, IT, and CS.  
                        </div>
                       </a>
                    </div>
                    
                    <!-- Resume & CV -->
                    <div class="span4 content-type">
                      <a class="kinvey-block" href="resume.html">
                        <h4 class="title">Resume & CV</h4>
                        <hr>
                        <div class="graphic">
                          <img src="img/metro-resume-icon.png" width="200">
                        </div>
                        <div class="text">
                          My Resume (more as a software engineer) and my Curriculum Vitae (more as a UI/UX designer).
                        </div>
                       </a>
                    </div>
                  </div>
                </div>
            </div><!-- hero list-page -->
            
            <!--
              <ul class="breadcrumb">
                <li><a href="#">Home</a> <span class="divider">/</span></li>
                <li><a href="#">Library</a> <span class="divider">/</span></li>
                <li class="active">Data</li>
              </ul>
              -->
           <!--
            <ul class="nav nav-pills nav-stacked">
                <h3>Current Projects</h3>
            </ul>
            -->
            <!--
            <div class="navbar">
                <div class="navbar-inner">
                <a class="brand">Title</a>
                
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
                </div>
            </div>
            -->
            <!--
            <div class="alert alert-info">
                <h3>Current Projects</h3>
            </div>
            -->
            
	  
      <hr>
    <!--
    <footer>
    	<p>&copy; SUNG MOON 2013</p>
    </footer>
    -->
    <!--
    <div id="footer">
        <div class="container">
	        <p class="muted credit">Copyright &copy <a href="monspo1@gmail.com">SUNG MOON</a> 2013 . All rights reserved.</p>
        </div>
    </div>
          
    -->
    </div>
 </div><!--/.fluid-container-->
 
 <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="js/jquery.js"></script> -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
</body>
    
<footer class="footer">
  <div class="container">
    <!--
    <p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
    <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    <ul class="footer-links">
      <li><a href="http://blog.getbootstrap.com">Blog</a></li>
      <li class="muted">&middot;</li>
      <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Issues</a></li>
      <li class="muted">&middot;</li>
      <li><a href="https://github.com/twitter/bootstrap/blob/master/CHANGELOG.md">Changelog</a></li>
    </ul>
    -->
      <p >Copyright &copy <a href="monspo1@gmail.com">SUNG MOON</a> 2015 . All rights reserved.</p>
  </div>
</footer>
</html>
